MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anelli.Alessandro._3i.MAUIString.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">



            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Editor
                x:Name="edtEditor"
                Text="ciao"
                TextColor="Black"               
                HeightRequest="100"
                
             />

            <Label  x:Name="txtMaiuscola" Text="-----------"/>
            <Label  x:Name="txtMinuscola" Text="-----------"/>
            <Label  x:Name="txtCapitalized" Text="-----------"/>
            <Label  x:Name="txtPalindroma" Text="-----------"/>
            <Label  x:Name="txtReverse" Text="-----------"/>
            <Label  x:Name="txtNumParole" Text="-----------"/>
            <Label  x:Name="txtNumLettere" Text="-----------"/>
            <Label  x:Name="txtAlfanumerici" Text="-----------"/>
            <Label  x:Name="txtAlfabetico" Text="-----------"/>







            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
